WSR_Laboratory/WSR_Laboratory/View/AddEditBlood.xaml

<Page x:Class="WSR_Laboratory.View.AddEditBlood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBlood">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Код пробирки:" Style="{StaticResource Text}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="BarcodeTB" KeyUp="BarcodeTB_KeyUp" MaxLength="6" Text="{Binding barcode, Mode=TwoWay}"/>
                <Button Grid.Column="1" x:Name="ReadBarcodeBtn" Click="ReadBarcodeBtn_Click" Content="Считать код"/>

                <TextBlock Grid.ColumnSpan="2" Text="Для автозаполнения кода пробирки из номера заказа, нажмите Enter" Width="Auto" Grid.Row="1" Height="Auto" Margin="5,-5,0,0" TextAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource Text}"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="Номер заказа:" Style="{StaticResource Text}"/>
            <TextBox MaxLength="10" x:Name="BloodTB" Grid.Row="1" Grid.Column="1" Text="{Binding id_blood}"/>

            <Button Grid.Column="1" HorizontalAlignment="Left" Width="250" Content="Сформировать штрих-код" Grid.Row="2" x:Name="BarcodeBtn" Click="BarcodeBtn_Click"/>

            <TextBlock Grid.Row="3" Text="Пациент, ФИО:" Style="{StaticResource Text}"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox TextChanged="PatientTB_TextChanged" MaxLength="80" x:Name="PatientTB" Grid.Column="1" Text="{Binding patient.full_name}"/>
                <TextBlock Visibility="Collapsed" Grid.Row="1" x:Name="PatientErrorText" Width="Auto" Height="Auto" Margin="5,-5,0,0" TextAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource Text}">
                    Пациент не найден.
                    <Hyperlink Click="PatientLink_Click" x:Name="PatientLink">Создать нового</Hyperlink>
                </TextBlock>
                <TextBlock Visibility="Collapsed" Grid.Row="1" x:Name="PatientSuccessText" Width="Auto" Height="Auto" Margin="5,-5,0,0" TextAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource Text}">
                    Пациент найден.
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="4" Text="Услуги:" Style="{StaticResource Text}"/>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <DataGrid Margin="5" HeadersVisibility="None" x:Name="ServicesDG" ItemsSource="{Binding blood_service}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="ServiceCB" DisplayMemberPath="name" Initialized="ServiceCB_Initialized" SelectedItem="{Binding service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="1" Content="Удалить" x:Name="DeleteService" Click="DeleteService_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button HorizontalAlignment="Left" x:Name="ServiceBtn" Content="Добавить услугу" Click="ServiceBtn_Click"/>
            </StackPanel>
        </Grid>

        <Button Content="Назад" x:Name="BackBtn" Click="BackBtn_Click" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Page>
