WSR_Laboratory/WSR_Laboratory/View/AddEditPatient.xaml

<Page x:Class="WSR_Laboratory.View.AddEditPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPatient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ФИО" Style="{StaticResource Text}"/>
            <TextBox Grid.Column="1" MaxLength="80" Text="{Binding full_name}"/>

            <TextBlock Grid.Row="1" Text="Паспорт" Style="{StaticResource Text}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="4" Text="{Binding passport_series}"/>
                <TextBox Grid.Column="1" MaxLength="6" Text="{Binding passport_number}"/>
            </Grid>

            <TextBlock Text="Email" Grid.Row="2" Style="{StaticResource Text}"/>
            <TextBox Grid.Column="1" Grid.Row="2" MaxLength="50" Text="{Binding email}"/>

            <TextBlock Text="Телефон" Grid.Row="3" Style="{StaticResource Text}"/>
            <TextBox Grid.Column="1" Grid.Row="3" MaxLength="20" Text="{Binding phone}"/>

            <TextBlock TextWrapping="Wrap" Text="Номер страхового полиса" Grid.Row="4" Style="{StaticResource Text}"/>
            <TextBox Grid.Column="1" Grid.Row="4" MaxLength="8" Text="{Binding social_number}"/>

            <TextBlock Text="Дата рождения" Grid.Row="5" Style="{StaticResource Text}"/>
            <DatePicker x:Name="BirthdayDP" Grid.Column="1" Grid.Row="5" Text="{Binding birthday}"/>

            <TextBlock TextWrapping="Wrap" Text="Тип страхового полиса" Grid.Row="6" Style="{StaticResource Text}"/>
            <ComboBox Grid.Column="1" Grid.Row="6" x:Name="SocialTypeCB" DisplayMemberPath="name" SelectedItem="{Binding social_type}"/>

            <TextBlock TextWrapping="Wrap" Text="Страховая компания" Grid.Row="7" Style="{StaticResource Text}"/>
            <ComboBox Grid.Column="1" Grid.Row="7" x:Name="InsuranceCB" DisplayMemberPath="name" SelectedItem="{Binding insurance}"/>
        </Grid>

        <Button Grid.Row="1" x:Name="BackBtn" HorizontalAlignment="Left" Click="BackBtn_Click" Content="Назад"/>
        <Button Grid.Row="1" x:Name="SaveBtn" HorizontalAlignment="Right" Click="SaveBtn_Click" Content="Сохранить"/> 
    </Grid>
</Page>
