WSR_Laboratory/WSR_Laboratory/View/Authorization.xaml

<Window x:Class="WSR_Laboratory.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Laboratory.View"
        mc:Ignorable="d" MaxHeight="450" MaxWidth="600"
        Title="Авторизация" Height="450" MinHeight="450" 
        MinWidth="500" Width="800" Closed="Auth_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#76E383" Grid.ColumnSpan="2"></Grid>
        <Image Margin="5,0,0,0" HorizontalAlignment="Left"  Source="../Resources/logo.png" Height="75"/>
        <TextBlock Text="Лаборатория"  Style="{StaticResource Text}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,60,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" Style="{StaticResource Text}" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="LoginTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" Style="{StaticResource Text}"/>
                <PasswordBox x:Name="PasswordBox"/>
                <TextBox Visibility="Collapsed" x:Name="PasswordTB"/>
                <Button Click="PasswordBtn_Click" x:Name="PasswordBtn" Content="Показать"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="" Style="{StaticResource Text}"/>
                <Button Content="Войти" x:Name="SignInBtn" Click="SignInBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
