WSR_Laboratory/WSR_Laboratory/View/BloodPage.xaml

<Page x:Class="WSR_Laboratory.View.BloodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BloodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBloodBtn" Click="AddBloodBtn_Click" Content="Добавить"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="BloodDG">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер заказа" Binding="{Binding id_blood}"/>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Width="*" Header="Номер заказа" Binding="{Binding id_blood}"/>
                <DataGridTextColumn Width="*" Header="Пациент" Binding="{Binding patient.full_name}"/>
                <DataGridTextColumn Width="*" Header="Цена, руб" Binding="{Binding price}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="BloodDGRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
