WSR_Laboratory/WSR_Laboratory/View/InsurancePage.xaml

<Page x:Class="WSR_Laboratory.View.InsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsurancePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Период отчёта:" VerticalAlignment="Center" FontSize="16"/>
            <DatePicker x:Name="ReportDate1"/>
            <TextBlock Text="-" FontSize="34"/>
            <DatePicker x:Name="ReportDate2"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="InsuranceDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Страховая компания" Binding="{Binding name}" Width="*"/>
                <DataGridTemplateColumn Width="*" Header="Сформировать счёт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="ReportPdfBtn" Click="ReportPdfBtn_Click"  Content="pdf"/>
                                <Button x:Name="ReportCsvBtn" Click="ReportCsvBtn_Click"  Content="csv"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
