WSR_Laboratory/WSR_Laboratory/View/MainWindow.xaml

<Window x:Class="WSR_Laboratory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Laboratory.View"
        mc:Ignorable="d" Closed="MainWindow_Closed" MinHeight="450" MinWidth="800"
        Title="Лаборатория" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#76E383" Grid.ColumnSpan="3"></Grid>
        <Image  Source="../Resources/logo.png" Height="75"/>
        <TextBlock Text="Медлаборатория №20" Style="{StaticResource Text}" Grid.Column="1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock VerticalAlignment="Center" x:Name="Time" Width="Auto" Grid.Column="2" Style="{StaticResource Text}"/>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MainFrame"/>

        <StackPanel Grid.Row="1">
            <Button Content="Пользователь" Width="135" x:Name="UserBtn" Click="UserBtn_Click"/>
            <Button Content="История" Visibility="Collapsed" Width="135" x:Name="HistoryBtn" Click="HistoryBtn_Click"/>
            <Button Content="Отчёты" Visibility="Collapsed" Width="135" x:Name="ReportBtn" />
            <Button Content="Расходники" Visibility="Collapsed" Width="135" x:Name="ResourcesBtn"/>
            <Button Content="Биоматериал" Click="BloodBtn_Click" Visibility="Collapsed" Width="135" x:Name="BloodBtn"/>
            <Button Content="Пациенты" Click="PatientsBtn_Click"  Visibility="Collapsed" Width="135" x:Name="PatientsBtn"/>
            <Button Content="Услуги" Click="ServiceBtn_Click"  Visibility="Collapsed" Width="135" x:Name="ServiceBtn"/>
            <Button Content="Анализаторы" Visibility="Collapsed" Width="135" x:Name="AnalyzerBtn" />
            <Button Content="Счета" Visibility="Collapsed" Width="135" x:Name="InsuranceBtn" />
            <Button Content="Выйти" Width="135" x:Name="ExitBtn" Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
