WSR_Laboratory/WSR_Laboratory/View/PatientPage.xaml

<Page x:Class="WSR_Laboratory.View.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Создать" VerticalAlignment="Bottom" x:Name="PatientBtn" Click="PatientBtn_Click" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource Text}" Text="Поиск пациента" Margin="0" Height="Auto"/>
                <TextBox Grid.Column="1" x:Name="SearchTB" TextChanged="SearchTB_TextChanged"/>
            </StackPanel>            
        </Grid>

        <DataGrid x:Name="PatientDG" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding full_name}"/>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding birthdayStr}"/>
                <DataGridTextColumn Width="*" Header="Страна" Binding="{Binding country}"/>
                <DataGridTextColumn Width="*" Header="Номер страхования" Binding="{Binding social_number}"/>
                <DataGridTextColumn Width="*" Header="Паспорт" Binding="{Binding passport}"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="PatientDGRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
