WSR_Laboratory/WSR_Laboratory/View/ServicePage.xaml

<Page x:Class="WSR_Laboratory.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--/<StackPanel>
            <TextBlock Style="{StaticResource Text}" Text="Поиск услуг" Margin="0"/>
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged"/>
        </StackPanel> -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}" Text="Поиск услуг" Margin="0"/>
            <TextBox Grid.Column="1" x:Name="SearchTB" TextChanged="SearchTB_TextChanged"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="ServiceDG">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Код услуги" Binding="{Binding code}"/>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
