WSR_Laboratory/WSR_Laboratory/View/ServiceReportPage.xaml

<Page x:Class="WSR_Laboratory.View.ServiceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Laboratory.View"
      xmlns:ch="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="ReportBtn_Click" x:Name="ReportBtn" Content="Отчёт"/>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="Период отчёта:" VerticalAlignment="Center"/>
                <DatePicker x:Name="ReportDP1"/>
                <TextBlock Text="-" FontSize="33"/>
                <DatePicker x:Name="ReportDP2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Отчёт по:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ReportTypeCB" Width="250"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="ReportCountDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding blood.date}"/>
                    <DataGridTextColumn Header="Услуга" Width="Auto" Binding="{Binding service.name}"/>
                    <DataGridTextColumn Header="Количество пациентов" Width="*" Binding="{Binding PatientsCount}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="ReportAverageDG" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding blood.date}"/>
                    <DataGridTextColumn Header="Услуга" Width="Auto" Binding="{Binding service.name}"/>
                    <DataGridTextColumn Header="Средний результат" Width="*" Binding="{Binding AverageResult}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Услуга:"/>
                    <ComboBox SelectionChanged="ServiceCB_SelectionChanged" x:Name="ServiceCB" DisplayMemberPath="name" Width="250"/>
                </StackPanel>

                <WpfPlot Grid.Row="1" x:Name="Chart"></WpfPlot>
            </Grid>
        </Grid>

        <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button x:Name="ExportBtn" Click="ExportBtn_Click"  Content="Экспорт" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
